# Android-Image-Editor

./: README.md  build.gradle  gradle.properties  settings.gradle
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/picchooser/: BucketItem.java  BucketsFragment.java  GridItem.java  ImagesFragment.java  SelectPictureActivity.java  SquareImageView.java
app/: build.gradle
app/src/androidTest/java/me/mixal/edits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/me/mixal/edits/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/mixal/editssample/: MainActivity.java  MainActivity.kt
demo/src/main/java/me/mixal/editssample/imagepicker/: ParentActivity.kt
demo/src/main/java/me/mixal/editssample/imagepicker/activity/: ImagePickerActivity.kt
demo/src/main/java/me/mixal/editssample/imagepicker/utils/: FileUtils.kt  ScalingUtils.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
edits/: build.gradle  proguard-rules.pro
edits/jni/: photo_processing.c
edits/src/main/: AndroidManifest.xml
edits/src/main/java/me/mixal/edits/: BaseActivity.java
edits/src/main/java/me/mixal/edits/chooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
edits/src/main/java/me/mixal/edits/editor/: EditImageActivity.java  ModuleConfig.java
edits/src/main/java/me/mixal/edits/editor/adapter/: FilterAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
edits/src/main/java/me/mixal/edits/editor/adapter/viewholders/: FilterViewHolder.kt  MoreViewHolder.kt  StickerViewHolder.kt
edits/src/main/java/me/mixal/edits/editor/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.java
edits/src/main/java/me/mixal/edits/editor/fragment/crop/: AspectRatio.kt  CropFragment.java  RatioText.kt
edits/src/main/java/me/mixal/edits/editor/fragment/mainmenu/: MenuSectionnActions.kt
edits/src/main/java/me/mixal/edits/editor/fragment/paint/: BrushConfigDialog.java  EraserConfigDialog.java  PaintFragment.java
edits/src/main/java/me/mixal/edits/editor/gesture/: ScaleGestureDetector.java  VectorAngle.java
edits/src/main/java/me/mixal/edits/editor/interfaces/: OnColorSelected.kt  OnGestureControl.java  OnMultiTouchListener.java  OnPhotoEditorListener.java  OnScaleGestureListener.java  OnTextEditorListener.java
edits/src/main/java/me/mixal/edits/editor/layout/: ZoomLayout.java
edits/src/main/java/me/mixal/edits/editor/model/: StickerBean.java
edits/src/main/java/me/mixal/edits/editor/ui/: ColorPicker.java
edits/src/main/java/me/mixal/edits/editor/utils/: BitmapUtils.java  DensityUtil.java  FileUtil.java  GestureNavigationBounds.kt  ListUtil.java  PaintUtil.java  RectUtil.java
edits/src/main/java/me/mixal/edits/editor/view/: BrightnessView.java  Constants.java  CustomPaintView.java  CustomViewPager.java  RotateImageView.java  StickerView.java  TextStickerView.java
edits/src/main/java/me/mixal/edits/editor/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
edits/src/main/java/me/mixal/edits/editor/view/imagezoom/easing/: Back.java  Bounce.java  Elastic.java
edits/src/main/java/me/mixal/edits/editor/view/imagezoom/utils/: ExifUtils.java  IDisposable.java  IOUtils.java
edits/src/main/java/me/mixal/edits/editor/widget/: EditCache.java  RedoUndoController.java
edits/src/main/res/drawable/: ic_eraser_disabled.xml  ic_eraser_enabled.xml
edits/src/main/res/layout/: activity_image_edit.xml  bucketitem.xml  dialog_edit_text_sticker.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_saturation.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  image_item.xml  materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_set_stoke_width.xml  view_text_sticker_item.xml
edits/src/main/res/layout-sw720dp/: fragment_edit_image_crop.xml
edits/src/main/res/values/: strings.xml
edits/src/main/res/values-ar/: strings.xml
edits/src/main/res/values-es/: strings.xml
edits/src/main/res/values-fr/: strings.xml
edits/src/main/res/values-ja/: strings.xml
edits/src/main/res/values-pt/: strings.xml
edits/src/test/java/edits/editor/: EditCacheTest.java  ImageEditTest.java
gradle/wrapper/: gradle-wrapper.properties
mixaledits/: build.gradle
mixaledits/src/main/: AndroidManifest.xml
mixaledits/src/main/java/me/mixal/edits/editor/: EditImageActivity.java  ImageEditorIntentBuilder.kt  ModuleConfig.java
mixaledits/src/main/java/me/mixal/edits/editor/adapter/: ColorPickerAdapter.java  FilterAdapter.java  StickerTypeAdapter.java
mixaledits/src/main/java/me/mixal/edits/editor/fliter/: PhotoProcessing.java
mixaledits/src/main/java/me/mixal/edits/editor/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java
mixaledits/src/main/java/me/mixal/edits/editor/gesture/: MultiTouchListener.java  ScaleGestureListener.java  TransformInfo.java  Vector2D.java
mixaledits/src/main/java/me/mixal/edits/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SquareImageView.java
mixaledits/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_saturation.xml  imageitem.xml
(+35 files in other folders)
