apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group='me.mixal'

android {
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.5.0"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        multiDexEnabled false
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.8.0-alpha02"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.github.canHub:Android-Image-Cropper:4.0.0"
    implementation 'com.github.eltos:SimpleDialogFragments:v3.5'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.7.3"
}
repositories {
    mavenCentral()
}
